<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
    <title>Calsy Js</title>
</head>
<body>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>        
        <div class="form">
            <br>
            <h1>Calsy</h1>
            <br>
            <div id="calculator">
                <input type="text" id="display">
                <br>
                <div id="buttons">
                <button id="ac" class="operator1 hover">AC</button>
                <button id="de" class="operator2 hover">DEL</button>
                <button id="." class="operator hover">.</button>
                <button id="/" class="operator hover">/</button>
                <button id="7" class="button hover">7</button>
                <button id="8" class="button hover">8</button>
                <button id="9" class="button hover" >9</button>
                <button id="*" class="operator hover">*</button>
                <button id="4" class="button hover">4</button>
                <button id="5" class="button hover">5</button>
                <button id="6" class="button hover">6</button>
                <button id="-" class="operator hover">-</button>
                <button id="1" class="button hover">1</button>
                <button id="2" class="button hover">2</button>
                <button id="3" class="button hover">3</button>
                <button id="+" class="operator hover">+</button>
                <button id="00" class="button00 hover">00</button>
                <button id="0" class="button0 hover">0</button>
                <button class="emoji hover" >🚀</button>
                <button id="=" class="equal operator hover">=</button>
            </div>

        </div>
    </div>
</div>
<img src="rocket.png" id="rocket" alt="">
<script src="cal.js"></script>
</body>
</html>
