@import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&family=Raleway&family=Roboto&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    background: linear-gradient(94deg,red,white,cyan);
    display: flex;
    justify-content: center;
}
.cal{
    width: auto;
    height: 100vh;
    overflow-y: hidden;
}
.form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 440px;
    height: 530px;
    background-color: whitesmoke;
    position: absolute;
    top: 1%;
    left: 1%;
}
.box{
    margin-top: 10%;;
    width:450px;
    height: 540px;
    overflow: hidden;
    position: relative;
    background-color: orange;
}
.left{
    width: 500px;
    height: 300px;
    background: linear-gradient(94deg,red,cyan);
    animation: animate 8s ease-in-out infinite;
    position: relative;
}
@keyframes animate{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform:rotate(360deg);
    }
}
.right{
    width: 500px;
    height: 300px;
    background: linear-gradient(94deg,red,cyan);
    animation: animate1 8s infinite;
    position: absolute;
}
@keyframes animate1{
    0%{
        transform: rotate(360deg);
    }
    100%{
        transform:rotate(-180deg);
    }
}
h1{
    background: linear-gradient(to right,crimson,yellowgreen,cyan,black);
    -webkit-background-clip: text;
    text-overflow: hidden;
    color: transparent;
    background-size: 300%;
    font-size: 43px;
    background-position: -100%;
    animation: texting 5s infinite alternate-reverse;
}
@keyframes texting{
    to{
        background-position: 100%;
    }
}
#calculator{
    width: 260px;
    height: 450px;
}
#display{
    background-color: transparent;
    width: 300px;
    height: 100px;
    font-size: 2em;
    outline: 2px red;
    font-family: 'Orbitron' sans-serif;
    border: 2px solid cyan;
    margin-bottom:20px;
    margin-left: -20px;
}
#buttons{
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    row-gap:20px;
}
.operator,.equal{
    font-weight: 600;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #FFE2C8;
}
.button,.button00,.button0,.emoji{
    font-weight: 600;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color: #DEF9FA;
}
.operator1{
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color:#fe6c6b ;
}
.operator2{
    font-weight: 700;
    border: none;
    outline: none;
    border-radius: 5px;
    background-color:#a2bcbf ;
}
.hover:hover{
    transform: scale(1.1);
}
.rocket{
    opacity: 0;
    top: 300px;
    width: 400px;
    height: 400px;
    left:0;
    transform: rotate(-45deg);
    position: absolute;
    animation: animate3 0.5s linear;
}
#rocket{
    position: absolute;
    opacity: 0;
    left:0;
}
@keyframes animate3{
0%{
    opacity: 1;
    left:40%;
    margin-bottom:0px;
}
100%{
    opacity: 1;
    left:40%;
    top: -300px;
}
}
@media screen and (max-width:650px){
    @import url('https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins&family=Raleway&family=Roboto&display=swap');
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: linear-gradient(94deg,red,white,cyan);
        display: flex;
        justify-content: center;
    }
    .cal{
        width: auto;
        height: 100vh;
        overflow-y: hidden;
    }
    .form{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 340px;
        height: 530px;
        background-color: whitesmoke;
        position: absolute;
        top: 1%;
        left: 1%;
    }
    .box{
        margin-left: 10px;
        margin-top: 10%;
        width:350px;
        height: 540px;
        overflow: hidden;
        position: relative;
        background-color: orange;
    }
    .left{
        width: 500px;
        height: 300px;
        background: linear-gradient(94deg,red,cyan);
        animation: animate 8s ease-in-out infinite;
        position: relative;
    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform:rotate(360deg);
        }
    }
    .right{
        width: 500px;
        height: 300px;
        background: linear-gradient(94deg,red,cyan);
        animation: animate1 8s infinite;
        position: absolute;
    }
    @keyframes animate1{
        0%{
            transform: rotate(360deg);
        }
        100%{
            transform:rotate(-180deg);
        }
    }
    h1{
        background: linear-gradient(to right,crimson,yellowgreen,cyan,black);
        -webkit-background-clip: text;
        text-overflow: hidden;
        color: transparent;
        background-size: 300%;
        font-size: 43px;
        background-position: -100%;
        animation: texting 5s infinite alternate-reverse;
    }
    @keyframes texting{
        to{
            background-position: 100%;
        }
    }
    #calculator{
        width: 260px;
        height: 450px;
    }
    #display{
        background-color: transparent;
        width: 300px;
        height: 100px;
        font-size: 2em;
        outline: 2px red;
        font-family: 'Orbitron' sans-serif;
        border: 2px solid cyan;
        margin-bottom:20px;
        margin-left: -20px;
    }
    #buttons{
        width: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 10px;
        row-gap:20px;
    }
    .operator,.equal{
        font-weight: 600;
        height: 40px;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: #FFE2C8;
    }
    .button,.button00,.button0,.emoji{
        font-weight: 600;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color: #DEF9FA;
    }
    .operator1{
        font-weight: 700;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color:#fe6c6b ;
    }
    .operator2{
        font-weight: 700;
        border: none;
        outline: none;
        border-radius: 5px;
        background-color:#a2bcbf ;
    }
    .hover:hover{
        transform: scale(1.1);
    }
    .rocket{
        opacity: 1;
        margin-top: 100px;
        width: 1px;
        height: 1px;
        transform: rotate(-45deg);
        position: absolute;
        animation: animate3 0.7s linear;
    }
    #rocket{
        position: absolute;
        opacity: 1;
        margin-top: 100px;
        width: 1px;
        height: 1px;
        left:0;
    }
    @keyframes animate3{
    0%{
        opacity: 1;
        left:37%;
        width: 150px;
        height: 150px;
        margin-bottom:0px;
    }
    100%{
        opacity: 1;
        left:37%;
        width: 150px;
        height: 150px;
        top: -300px;
    }
    }
}
